<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/transfer_type_value"
        android:text="innnnnnn"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/date_value"
            android:textSize="@dimen/text_sub_size"
            android:text="10 nov 2019-12:00"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/amount_vlue"
            android:textSize="@dimen/text_value_size"
            android:textColor="@color/red_item"
            android:text="-15000"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>